Fast Image Downloader
=====================

That uses cores of your pc to download images. 

Instead of downloading 1 image at a time; it does download n (no. of cores) images at a time. Diminishing io time, thus faster download of images.